{
    "name": "alizadeh/inventory",
    "description": "سیستم مدیریت انبارداری ساده و کاربردی",
    "version": "2.0.0",
    "type": "project",
    "require": {
        "php": ">=7.4",
        "morilog/jalali": "3.*"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    },
    "authors": [
        {
            "name": "Mahdi Alizadeh",
            "email": "m.alizadeh7@live.com",
            "homepage": "https://alizadehx.ir"
        }
    ],
    "autoload": {
        "files": [
            "core/includes/functions.php"
        ]
    },
    "scripts": {
        "post-install-cmd": [
            "php -r \"copy('config.example.php', 'config.php');\""
        ]
    }
}